<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZooMarketModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="БлокировкаПользователей">
    <Key>
      <PropertyRef Name="БлокировкаID" />
    </Key>
    <Property Name="БлокировкаID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="Дата" Type="date" />
    <Property Name="Причина" Type="nvarchar" MaxLength="255" />
    <Property Name="IPадрес" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="ДолжностьID" />
    </Key>
    <Property Name="ДолжностьID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ЗаявкиНаПокупку">
    <Key>
      <PropertyRef Name="ЗаявкаID" />
    </Key>
    <Property Name="ЗаявкаID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ДиректорID" Type="int" />
    <Property Name="Дата" Type="date" />
    <Property Name="Статус" Type="int" />
    <Property Name="ПоставщикID" Type="int" />
  </EntityType>
  <EntityType Name="ИзмененияЗП">
    <Key>
      <PropertyRef Name="ИзмененияID" />
    </Key>
    <Property Name="ИзмененияID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="СтараяЗП" Type="decimal" Precision="18" Scale="2" />
    <Property Name="НоваяЗП" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Дата" Type="date" />
    <Property Name="Причина" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ИсторияВходов">
    <Key>
      <PropertyRef Name="ЛогID" />
    </Key>
    <Property Name="ЛогID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="ДатаВхода" Type="datetime" />
    <Property Name="IPадрес" Type="nvarchar" MaxLength="50" />
    <Property Name="Статус" Type="int" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="КатегорииТоваров">
    <Key>
      <PropertyRef Name="КатегорияID" />
    </Key>
    <Property Name="КатегорияID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="КлиентID" />
    </Key>
    <Property Name="КлиентID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="КонтактноеЛицо" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Поставки">
    <Key>
      <PropertyRef Name="ПоставкаID" />
    </Key>
    <Property Name="ПоставкаID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="ДатаПоставки" Type="date" />
    <Property Name="ПоставщикID" Type="int" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="ПоставщикID" />
    </Key>
    <Property Name="ПоставщикID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="КонтактноеЛицо" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Премии">
    <Key>
      <PropertyRef Name="ПремияID" />
    </Key>
    <Property Name="ПремияID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="Сумма" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Дата" Type="date" />
    <Property Name="Причина" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ПродажаID" />
    </Key>
    <Property Name="ПродажаID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="Дата" Type="date" />
    <Property Name="Сумма" Type="decimal" Precision="18" Scale="2" />
    <Property Name="КлиентID" Type="int" />
  </EntityType>
  <EntityType Name="СоставЗаявки">
    <Key>
      <PropertyRef Name="ЗаявкиID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ЗаявкиID" Type="int" Nullable="false" />
    <Property Name="ТоварID" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
  </EntityType>
  <EntityType Name="СоставПоставки">
    <Key>
      <PropertyRef Name="ПоставкаID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ПоставкаID" Type="int" Nullable="false" />
    <Property Name="ТоварID" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
  </EntityType>
  <EntityType Name="СоставПродажи">
    <Key>
      <PropertyRef Name="ПродажаID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ПродажаID" Type="int" Nullable="false" />
    <Property Name="ТоварID" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="СотрудникID" />
    </Key>
    <Property Name="СотрудникID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ДолжностьID" Type="int" />
    <Property Name="Зарплата" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ДатаПриема" Type="date" />
    <Property Name="ДатаУвольнения" Type="date" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="СписаниеТоваров">
    <Key>
      <PropertyRef Name="СписаниеID" />
    </Key>
    <Property Name="СписаниеID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="ТоварID" Type="int" />
    <Property Name="ДатаСписания" Type="date" />
    <Property Name="Количество" Type="int" />
    <Property Name="Причина" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="СтатусВхода">
    <Key>
      <PropertyRef Name="СтатусID" />
    </Key>
    <Property Name="СтатусID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="СтатусыЗаявки">
    <Key>
      <PropertyRef Name="СтатусID" />
    </Key>
    <Property Name="СтатусID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипТовара">
    <Key>
      <PropertyRef Name="ТипТовараID" />
    </Key>
    <Property Name="ТипТовараID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ТоварID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="255" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Количество" Type="int" />
    <Property Name="СрокГодности" Type="date" />
    <Property Name="ТипТовара" Type="int" />
    <Property Name="ПоставщикID" Type="int" />
    <Property Name="КатегорияID" Type="int" />
  </EntityType>
  <EntityType Name="Увольнения">
    <Key>
      <PropertyRef Name="УвольнениеID" />
    </Key>
    <Property Name="УвольнениеID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="СотрудникID" Type="int" />
    <Property Name="ДатаУвольнения" Type="date" />
    <Property Name="Причина" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Блокировк__Сотру__59FA5E80">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="БлокировкаПользователей" Type="Self.БлокировкаПользователей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="БлокировкаПользователей">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Блокировк__Сотру__7A672E12">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="БлокировкаПользователей" Type="Self.БлокировкаПользователей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="БлокировкаПользователей">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Дирек__6A30C649">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ДиректорID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Дирек__7F2BE32F">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ДиректорID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Поста__04E4BC85">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Поста__6C190EBB">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Стату__02FC7413">
    <End Role="СтатусыЗаявки" Type="Self.СтатусыЗаявки" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусыЗаявки">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Стату__6B24EA82">
    <End Role="СтатусыЗаявки" Type="Self.СтатусыЗаявки" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусыЗаявки">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Изменения__Сотру__571DF1D5">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИзмененияЗП" Type="Self.ИзмененияЗП" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИзмененияЗП">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Изменения__Сотру__7B5B524B">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИзмененияЗП" Type="Self.ИзмененияЗП" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИзмененияЗП">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Сотру__72C60C4A">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Сотру__778AC167">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Стату__02084FDA">
    <End Role="СтатусВхода" Type="Self.СтатусВхода" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусВхода">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Стату__73BA3083">
    <End Role="СтатусВхода" Type="Self.СтатусВхода" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусВхода">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Постав__03F0984C">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Постав__5070F446">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Сотруд__4F7CD00D">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Сотруд__7D439ABD">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Премии__Сотрудни__5CD6CB2B">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Премии" Type="Self.Премии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Премии">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Премии__Сотрудни__797309D9">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Премии" Type="Self.Премии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Премии">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__КлиентI__07C12930">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КлиентID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="КлиентID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__КлиентI__6383C8BA">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КлиентID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="КлиентID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__Сотрудн__628FA481">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__Сотрудн__7E37BEF6">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Заявк__6EF57B66">
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ЗаявкаID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ЗаявкиID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Заявк__76969D2E">
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ЗаявкаID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ЗаявкиID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Товар__6FE99F9F">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Поста__74AE54BC">
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставки">
        <PropertyRef Name="ПоставкаID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ПоставкаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Товар__06CD04F7">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Товар__4CA06362">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Прода__66603565">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="ПродажаID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ПродажаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Прода__75A278F5">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="ПродажаID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ПродажаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Товар__6754599E">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__Должн__01142BA1">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ДолжностьID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ДолжностьID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__Должн__44FF419A">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ДолжностьID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ДолжностьID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Сотру__534D60F1">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Сотру__7C4F7684">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Товар__5441852A">
    <End Role="Товары" Type="Self.Товары" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Категори__08B54D69">
    <End Role="КатегорииТоваров" Type="Self.КатегорииТоваров" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КатегорииТоваров">
        <PropertyRef Name="КатегорияID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КатегорияID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Категори__49C3F6B7">
    <End Role="КатегорииТоваров" Type="Self.КатегорииТоваров" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КатегорииТоваров">
        <PropertyRef Name="КатегорияID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КатегорияID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Поставщи__05D8E0BE">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Поставщи__48CFD27E">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__ТипТовар__00200768">
    <End Role="ТипТовара" Type="Self.ТипТовара" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипТовара">
        <PropertyRef Name="ТипТовараID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ТипТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__ТипТовар__47DBAE45">
    <End Role="ТипТовара" Type="Self.ТипТовара" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипТовара">
        <PropertyRef Name="ТипТовараID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ТипТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Увольнени__Сотру__5FB337D6">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Увольнения" Type="Self.Увольнения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Увольнения">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Увольнени__Сотру__787EE5A0">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Увольнения" Type="Self.Увольнения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Увольнения">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ZooMarketModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="БлокировкаПользователей" EntityType="Self.БлокировкаПользователей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должности" EntityType="Self.Должности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЗаявкиНаПокупку" EntityType="Self.ЗаявкиНаПокупку" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ИзмененияЗП" EntityType="Self.ИзмененияЗП" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ИсторияВходов" EntityType="Self.ИсторияВходов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="КатегорииТоваров" EntityType="Self.КатегорииТоваров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставки" EntityType="Self.Поставки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Премии" EntityType="Self.Премии" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставЗаявки" EntityType="Self.СоставЗаявки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставПоставки" EntityType="Self.СоставПоставки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставПродажи" EntityType="Self.СоставПродажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СписаниеТоваров" EntityType="Self.СписаниеТоваров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СтатусВхода" EntityType="Self.СтатусВхода" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СтатусыЗаявки" EntityType="Self.СтатусыЗаявки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипТовара" EntityType="Self.ТипТовара" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товары" EntityType="Self.Товары" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Увольнения" EntityType="Self.Увольнения" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Блокировк__Сотру__59FA5E80" Association="Self.FK__Блокировк__Сотру__59FA5E80">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="БлокировкаПользователей" EntitySet="БлокировкаПользователей" />
    </AssociationSet>
    <AssociationSet Name="FK__Блокировк__Сотру__7A672E12" Association="Self.FK__Блокировк__Сотру__7A672E12">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="БлокировкаПользователей" EntitySet="БлокировкаПользователей" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Дирек__6A30C649" Association="Self.FK__ЗаявкиНаП__Дирек__6A30C649">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Дирек__7F2BE32F" Association="Self.FK__ЗаявкиНаП__Дирек__7F2BE32F">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Поста__04E4BC85" Association="Self.FK__ЗаявкиНаП__Поста__04E4BC85">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Поста__6C190EBB" Association="Self.FK__ЗаявкиНаП__Поста__6C190EBB">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Стату__02FC7413" Association="Self.FK__ЗаявкиНаП__Стату__02FC7413">
      <End Role="СтатусыЗаявки" EntitySet="СтатусыЗаявки" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Стату__6B24EA82" Association="Self.FK__ЗаявкиНаП__Стату__6B24EA82">
      <End Role="СтатусыЗаявки" EntitySet="СтатусыЗаявки" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__Изменения__Сотру__571DF1D5" Association="Self.FK__Изменения__Сотру__571DF1D5">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИзмененияЗП" EntitySet="ИзмененияЗП" />
    </AssociationSet>
    <AssociationSet Name="FK__Изменения__Сотру__7B5B524B" Association="Self.FK__Изменения__Сотру__7B5B524B">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИзмененияЗП" EntitySet="ИзмененияЗП" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Сотру__72C60C4A" Association="Self.FK__ИсторияВх__Сотру__72C60C4A">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Сотру__778AC167" Association="Self.FK__ИсторияВх__Сотру__778AC167">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Стату__02084FDA" Association="Self.FK__ИсторияВх__Стату__02084FDA">
      <End Role="СтатусВхода" EntitySet="СтатусВхода" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Стату__73BA3083" Association="Self.FK__ИсторияВх__Стату__73BA3083">
      <End Role="СтатусВхода" EntitySet="СтатусВхода" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Постав__03F0984C" Association="Self.FK__Поставки__Постав__03F0984C">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Постав__5070F446" Association="Self.FK__Поставки__Постав__5070F446">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Сотруд__4F7CD00D" Association="Self.FK__Поставки__Сотруд__4F7CD00D">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Сотруд__7D439ABD" Association="Self.FK__Поставки__Сотруд__7D439ABD">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Премии__Сотрудни__5CD6CB2B" Association="Self.FK__Премии__Сотрудни__5CD6CB2B">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Премии" EntitySet="Премии" />
    </AssociationSet>
    <AssociationSet Name="FK__Премии__Сотрудни__797309D9" Association="Self.FK__Премии__Сотрудни__797309D9">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Премии" EntitySet="Премии" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__КлиентI__07C12930" Association="Self.FK__Продажи__КлиентI__07C12930">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__КлиентI__6383C8BA" Association="Self.FK__Продажи__КлиентI__6383C8BA">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__Сотрудн__628FA481" Association="Self.FK__Продажи__Сотрудн__628FA481">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__Сотрудн__7E37BEF6" Association="Self.FK__Продажи__Сотрудн__7E37BEF6">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Заявк__6EF57B66" Association="Self.FK__СоставЗая__Заявк__6EF57B66">
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Заявк__76969D2E" Association="Self.FK__СоставЗая__Заявк__76969D2E">
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Товар__6FE99F9F" Association="Self.FK__СоставЗая__Товар__6FE99F9F">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Поста__74AE54BC" Association="Self.FK__СоставПос__Поста__74AE54BC">
      <End Role="Поставки" EntitySet="Поставки" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Товар__06CD04F7" Association="Self.FK__СоставПос__Товар__06CD04F7">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Товар__4CA06362" Association="Self.FK__СоставПос__Товар__4CA06362">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Прода__66603565" Association="Self.FK__СоставПро__Прода__66603565">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Прода__75A278F5" Association="Self.FK__СоставПро__Прода__75A278F5">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Товар__6754599E" Association="Self.FK__СоставПро__Товар__6754599E">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__Должн__01142BA1" Association="Self.FK__Сотрудник__Должн__01142BA1">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__Должн__44FF419A" Association="Self.FK__Сотрудник__Должн__44FF419A">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Сотру__534D60F1" Association="Self.FK__СписаниеТ__Сотру__534D60F1">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Сотру__7C4F7684" Association="Self.FK__СписаниеТ__Сотру__7C4F7684">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Товар__5441852A" Association="Self.FK__СписаниеТ__Товар__5441852A">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Категори__08B54D69" Association="Self.FK__Товары__Категори__08B54D69">
      <End Role="КатегорииТоваров" EntitySet="КатегорииТоваров" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Категори__49C3F6B7" Association="Self.FK__Товары__Категори__49C3F6B7">
      <End Role="КатегорииТоваров" EntitySet="КатегорииТоваров" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Поставщи__05D8E0BE" Association="Self.FK__Товары__Поставщи__05D8E0BE">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Поставщи__48CFD27E" Association="Self.FK__Товары__Поставщи__48CFD27E">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__ТипТовар__00200768" Association="Self.FK__Товары__ТипТовар__00200768">
      <End Role="ТипТовара" EntitySet="ТипТовара" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__ТипТовар__47DBAE45" Association="Self.FK__Товары__ТипТовар__47DBAE45">
      <End Role="ТипТовара" EntitySet="ТипТовара" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Увольнени__Сотру__5FB337D6" Association="Self.FK__Увольнени__Сотру__5FB337D6">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Увольнения" EntitySet="Увольнения" />
    </AssociationSet>
    <AssociationSet Name="FK__Увольнени__Сотру__787EE5A0" Association="Self.FK__Увольнени__Сотру__787EE5A0">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Увольнения" EntitySet="Увольнения" />
    </AssociationSet>
  </EntityContainer>
</Schema>