<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="БлокировкаПользователей">
    <Key>
      <PropertyRef Name="БлокировкаID" />
    </Key>
    <Property Name="БлокировкаID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Причина" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IPадрес" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Блокировк__Сотру__59FA5E80" FromRole="БлокировкаПользователей" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Блокировк__Сотру__7A672E12" FromRole="БлокировкаПользователей" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="ДолжностьID" />
    </Key>
    <Property Name="ДолжностьID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сотрудник__Должн__01142BA1" FromRole="Должности" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Сотрудник__Должн__44FF419A" FromRole="Должности" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="ЗаявкиНаПокупку">
    <Key>
      <PropertyRef Name="ЗаявкаID" />
    </Key>
    <Property Name="ЗаявкаID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ДиректорID" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Статус" Type="Int32" />
    <Property Name="ПоставщикID" Type="Int32" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__ЗаявкиНаП__Дирек__6A30C649" FromRole="ЗаявкиНаПокупку" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__ЗаявкиНаП__Дирек__7F2BE32F" FromRole="ЗаявкиНаПокупку" ToRole="Сотрудники" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK__ЗаявкиНаП__Поста__04E4BC85" FromRole="ЗаявкиНаПокупку" ToRole="Поставщики" />
    <NavigationProperty Name="Поставщики1" Relationship="Self.FK__ЗаявкиНаП__Поста__6C190EBB" FromRole="ЗаявкиНаПокупку" ToRole="Поставщики" />
    <NavigationProperty Name="СтатусыЗаявки" Relationship="Self.FK__ЗаявкиНаП__Стату__02FC7413" FromRole="ЗаявкиНаПокупку" ToRole="СтатусыЗаявки" />
    <NavigationProperty Name="СтатусыЗаявки1" Relationship="Self.FK__ЗаявкиНаП__Стату__6B24EA82" FromRole="ЗаявкиНаПокупку" ToRole="СтатусыЗаявки" />
    <NavigationProperty Name="СоставЗаявки" Relationship="Self.FK__СоставЗая__Заявк__6EF57B66" FromRole="ЗаявкиНаПокупку" ToRole="СоставЗаявки" />
    <NavigationProperty Name="СоставЗаявки1" Relationship="Self.FK__СоставЗая__Заявк__76969D2E" FromRole="ЗаявкиНаПокупку" ToRole="СоставЗаявки" />
  </EntityType>
  <EntityType Name="ИзмененияЗП">
    <Key>
      <PropertyRef Name="ИзмененияID" />
    </Key>
    <Property Name="ИзмененияID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="СтараяЗП" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="НоваяЗП" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Причина" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Изменения__Сотру__571DF1D5" FromRole="ИзмененияЗП" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Изменения__Сотру__7B5B524B" FromRole="ИзмененияЗП" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="ИсторияВходов">
    <Key>
      <PropertyRef Name="ЛогID" />
    </Key>
    <Property Name="ЛогID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="ДатаВхода" Type="DateTime" Precision="3" />
    <Property Name="IPадрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Статус" Type="Int32" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__ИсторияВх__Сотру__72C60C4A" FromRole="ИсторияВходов" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__ИсторияВх__Сотру__778AC167" FromRole="ИсторияВходов" ToRole="Сотрудники" />
    <NavigationProperty Name="СтатусВхода" Relationship="Self.FK__ИсторияВх__Стату__02084FDA" FromRole="ИсторияВходов" ToRole="СтатусВхода" />
    <NavigationProperty Name="СтатусВхода1" Relationship="Self.FK__ИсторияВх__Стату__73BA3083" FromRole="ИсторияВходов" ToRole="СтатусВхода" />
  </EntityType>
  <EntityType Name="КатегорииТоваров">
    <Key>
      <PropertyRef Name="КатегорияID" />
    </Key>
    <Property Name="КатегорияID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__Товары__Категори__08B54D69" FromRole="КатегорииТоваров" ToRole="Товары" />
    <NavigationProperty Name="Товары1" Relationship="Self.FK__Товары__Категори__49C3F6B7" FromRole="КатегорииТоваров" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="КлиентID" />
    </Key>
    <Property Name="КлиентID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КонтактноеЛицо" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__КлиентI__07C12930" FromRole="Клиенты" ToRole="Продажи" />
    <NavigationProperty Name="Продажи1" Relationship="Self.FK__Продажи__КлиентI__6383C8BA" FromRole="Клиенты" ToRole="Продажи" />
  </EntityType>
  <EntityType Name="Поставки">
    <Key>
      <PropertyRef Name="ПоставкаID" />
    </Key>
    <Property Name="ПоставкаID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="ДатаПоставки" Type="DateTime" Precision="0" />
    <Property Name="ПоставщикID" Type="Int32" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK__Поставки__Постав__03F0984C" FromRole="Поставки" ToRole="Поставщики" />
    <NavigationProperty Name="Поставщики1" Relationship="Self.FK__Поставки__Постав__5070F446" FromRole="Поставки" ToRole="Поставщики" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Поставки__Сотруд__4F7CD00D" FromRole="Поставки" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Поставки__Сотруд__7D439ABD" FromRole="Поставки" ToRole="Сотрудники" />
    <NavigationProperty Name="СоставПоставки" Relationship="Self.FK__СоставПос__Поста__74AE54BC" FromRole="Поставки" ToRole="СоставПоставки" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="ПоставщикID" />
    </Key>
    <Property Name="ПоставщикID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КонтактноеЛицо" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ЗаявкиНаПокупку" Relationship="Self.FK__ЗаявкиНаП__Поста__04E4BC85" FromRole="Поставщики" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="ЗаявкиНаПокупку1" Relationship="Self.FK__ЗаявкиНаП__Поста__6C190EBB" FromRole="Поставщики" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK__Поставки__Постав__03F0984C" FromRole="Поставщики" ToRole="Поставки" />
    <NavigationProperty Name="Поставки1" Relationship="Self.FK__Поставки__Постав__5070F446" FromRole="Поставщики" ToRole="Поставки" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__Товары__Поставщи__05D8E0BE" FromRole="Поставщики" ToRole="Товары" />
    <NavigationProperty Name="Товары1" Relationship="Self.FK__Товары__Поставщи__48CFD27E" FromRole="Поставщики" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Премии">
    <Key>
      <PropertyRef Name="ПремияID" />
    </Key>
    <Property Name="ПремияID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="Сумма" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Причина" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Премии__Сотрудни__5CD6CB2B" FromRole="Премии" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Премии__Сотрудни__797309D9" FromRole="Премии" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ПродажаID" />
    </Key>
    <Property Name="ПродажаID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Сумма" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="КлиентID" Type="Int32" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Продажи__КлиентI__07C12930" FromRole="Продажи" ToRole="Клиенты" />
    <NavigationProperty Name="Клиенты1" Relationship="Self.FK__Продажи__КлиентI__6383C8BA" FromRole="Продажи" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Продажи__Сотрудн__628FA481" FromRole="Продажи" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Продажи__Сотрудн__7E37BEF6" FromRole="Продажи" ToRole="Сотрудники" />
    <NavigationProperty Name="СоставПродажи" Relationship="Self.FK__СоставПро__Прода__66603565" FromRole="Продажи" ToRole="СоставПродажи" />
    <NavigationProperty Name="СоставПродажи1" Relationship="Self.FK__СоставПро__Прода__75A278F5" FromRole="Продажи" ToRole="СоставПродажи" />
  </EntityType>
  <EntityType Name="СоставЗаявки">
    <Key>
      <PropertyRef Name="ЗаявкиID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ЗаявкиID" Type="Int32" Nullable="false" />
    <Property Name="ТоварID" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="ЗаявкиНаПокупку" Relationship="Self.FK__СоставЗая__Заявк__6EF57B66" FromRole="СоставЗаявки" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="ЗаявкиНаПокупку1" Relationship="Self.FK__СоставЗая__Заявк__76969D2E" FromRole="СоставЗаявки" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__СоставЗая__Товар__6FE99F9F" FromRole="СоставЗаявки" ToRole="Товары" />
  </EntityType>
  <EntityType Name="СоставПоставки">
    <Key>
      <PropertyRef Name="ПоставкаID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ПоставкаID" Type="Int32" Nullable="false" />
    <Property Name="ТоварID" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK__СоставПос__Поста__74AE54BC" FromRole="СоставПоставки" ToRole="Поставки" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__СоставПос__Товар__06CD04F7" FromRole="СоставПоставки" ToRole="Товары" />
    <NavigationProperty Name="Товары1" Relationship="Self.FK__СоставПос__Товар__4CA06362" FromRole="СоставПоставки" ToRole="Товары" />
  </EntityType>
  <EntityType Name="СоставПродажи">
    <Key>
      <PropertyRef Name="ПродажаID" />
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ПродажаID" Type="Int32" Nullable="false" />
    <Property Name="ТоварID" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__СоставПро__Прода__66603565" FromRole="СоставПродажи" ToRole="Продажи" />
    <NavigationProperty Name="Продажи1" Relationship="Self.FK__СоставПро__Прода__75A278F5" FromRole="СоставПродажи" ToRole="Продажи" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__СоставПро__Товар__6754599E" FromRole="СоставПродажи" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="СотрудникID" />
    </Key>
    <Property Name="СотрудникID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДолжностьID" Type="Int32" />
    <Property Name="Зарплата" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ДатаПриема" Type="DateTime" Precision="0" />
    <Property Name="ДатаУвольнения" Type="DateTime" Precision="0" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="БлокировкаПользователей" Relationship="Self.FK__Блокировк__Сотру__59FA5E80" FromRole="Сотрудники" ToRole="БлокировкаПользователей" />
    <NavigationProperty Name="БлокировкаПользователей1" Relationship="Self.FK__Блокировк__Сотру__7A672E12" FromRole="Сотрудники" ToRole="БлокировкаПользователей" />
    <NavigationProperty Name="Должности" Relationship="Self.FK__Сотрудник__Должн__01142BA1" FromRole="Сотрудники" ToRole="Должности" />
    <NavigationProperty Name="Должности1" Relationship="Self.FK__Сотрудник__Должн__44FF419A" FromRole="Сотрудники" ToRole="Должности" />
    <NavigationProperty Name="ЗаявкиНаПокупку" Relationship="Self.FK__ЗаявкиНаП__Дирек__6A30C649" FromRole="Сотрудники" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="ЗаявкиНаПокупку1" Relationship="Self.FK__ЗаявкиНаП__Дирек__7F2BE32F" FromRole="Сотрудники" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="ИзмененияЗП" Relationship="Self.FK__Изменения__Сотру__571DF1D5" FromRole="Сотрудники" ToRole="ИзмененияЗП" />
    <NavigationProperty Name="ИзмененияЗП1" Relationship="Self.FK__Изменения__Сотру__7B5B524B" FromRole="Сотрудники" ToRole="ИзмененияЗП" />
    <NavigationProperty Name="ИсторияВходов" Relationship="Self.FK__ИсторияВх__Сотру__72C60C4A" FromRole="Сотрудники" ToRole="ИсторияВходов" />
    <NavigationProperty Name="ИсторияВходов1" Relationship="Self.FK__ИсторияВх__Сотру__778AC167" FromRole="Сотрудники" ToRole="ИсторияВходов" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK__Поставки__Сотруд__4F7CD00D" FromRole="Сотрудники" ToRole="Поставки" />
    <NavigationProperty Name="Поставки1" Relationship="Self.FK__Поставки__Сотруд__7D439ABD" FromRole="Сотрудники" ToRole="Поставки" />
    <NavigationProperty Name="Премии" Relationship="Self.FK__Премии__Сотрудни__5CD6CB2B" FromRole="Сотрудники" ToRole="Премии" />
    <NavigationProperty Name="Премии1" Relationship="Self.FK__Премии__Сотрудни__797309D9" FromRole="Сотрудники" ToRole="Премии" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__Сотрудн__628FA481" FromRole="Сотрудники" ToRole="Продажи" />
    <NavigationProperty Name="Продажи1" Relationship="Self.FK__Продажи__Сотрудн__7E37BEF6" FromRole="Сотрудники" ToRole="Продажи" />
    <NavigationProperty Name="СписаниеТоваров" Relationship="Self.FK__СписаниеТ__Сотру__534D60F1" FromRole="Сотрудники" ToRole="СписаниеТоваров" />
    <NavigationProperty Name="СписаниеТоваров1" Relationship="Self.FK__СписаниеТ__Сотру__7C4F7684" FromRole="Сотрудники" ToRole="СписаниеТоваров" />
    <NavigationProperty Name="Увольнения" Relationship="Self.FK__Увольнени__Сотру__5FB337D6" FromRole="Сотрудники" ToRole="Увольнения" />
    <NavigationProperty Name="Увольнения1" Relationship="Self.FK__Увольнени__Сотру__787EE5A0" FromRole="Сотрудники" ToRole="Увольнения" />
  </EntityType>
  <EntityType Name="СписаниеТоваров">
    <Key>
      <PropertyRef Name="СписаниеID" />
    </Key>
    <Property Name="СписаниеID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="ТоварID" Type="Int32" />
    <Property Name="ДатаСписания" Type="DateTime" Precision="0" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Причина" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__СписаниеТ__Сотру__534D60F1" FromRole="СписаниеТоваров" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__СписаниеТ__Сотру__7C4F7684" FromRole="СписаниеТоваров" ToRole="Сотрудники" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__СписаниеТ__Товар__5441852A" FromRole="СписаниеТоваров" ToRole="Товары" />
  </EntityType>
  <EntityType Name="СтатусВхода">
    <Key>
      <PropertyRef Name="СтатусID" />
    </Key>
    <Property Name="СтатусID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ИсторияВходов" Relationship="Self.FK__ИсторияВх__Стату__02084FDA" FromRole="СтатусВхода" ToRole="ИсторияВходов" />
    <NavigationProperty Name="ИсторияВходов1" Relationship="Self.FK__ИсторияВх__Стату__73BA3083" FromRole="СтатусВхода" ToRole="ИсторияВходов" />
  </EntityType>
  <EntityType Name="СтатусыЗаявки">
    <Key>
      <PropertyRef Name="СтатусID" />
    </Key>
    <Property Name="СтатусID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ЗаявкиНаПокупку" Relationship="Self.FK__ЗаявкиНаП__Стату__02FC7413" FromRole="СтатусыЗаявки" ToRole="ЗаявкиНаПокупку" />
    <NavigationProperty Name="ЗаявкиНаПокупку1" Relationship="Self.FK__ЗаявкиНаП__Стату__6B24EA82" FromRole="СтатусыЗаявки" ToRole="ЗаявкиНаПокупку" />
  </EntityType>
  <EntityType Name="ТипТовара">
    <Key>
      <PropertyRef Name="ТипТовараID" />
    </Key>
    <Property Name="ТипТовараID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__Товары__ТипТовар__00200768" FromRole="ТипТовара" ToRole="Товары" />
    <NavigationProperty Name="Товары1" Relationship="Self.FK__Товары__ТипТовар__47DBAE45" FromRole="ТипТовара" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="ТоварID" />
    </Key>
    <Property Name="ТоварID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="СрокГодности" Type="DateTime" Precision="0" />
    <Property Name="ТипТовара" Type="Int32" />
    <Property Name="ПоставщикID" Type="Int32" />
    <Property Name="КатегорияID" Type="Int32" />
    <NavigationProperty Name="КатегорииТоваров" Relationship="Self.FK__Товары__Категори__08B54D69" FromRole="Товары" ToRole="КатегорииТоваров" />
    <NavigationProperty Name="КатегорииТоваров1" Relationship="Self.FK__Товары__Категори__49C3F6B7" FromRole="Товары" ToRole="КатегорииТоваров" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK__Товары__Поставщи__05D8E0BE" FromRole="Товары" ToRole="Поставщики" />
    <NavigationProperty Name="Поставщики1" Relationship="Self.FK__Товары__Поставщи__48CFD27E" FromRole="Товары" ToRole="Поставщики" />
    <NavigationProperty Name="СоставЗаявки" Relationship="Self.FK__СоставЗая__Товар__6FE99F9F" FromRole="Товары" ToRole="СоставЗаявки" />
    <NavigationProperty Name="СоставПоставки" Relationship="Self.FK__СоставПос__Товар__06CD04F7" FromRole="Товары" ToRole="СоставПоставки" />
    <NavigationProperty Name="СоставПоставки1" Relationship="Self.FK__СоставПос__Товар__4CA06362" FromRole="Товары" ToRole="СоставПоставки" />
    <NavigationProperty Name="СоставПродажи" Relationship="Self.FK__СоставПро__Товар__6754599E" FromRole="Товары" ToRole="СоставПродажи" />
    <NavigationProperty Name="СписаниеТоваров" Relationship="Self.FK__СписаниеТ__Товар__5441852A" FromRole="Товары" ToRole="СписаниеТоваров" />
    <NavigationProperty Name="ТипТовара1" Relationship="Self.FK__Товары__ТипТовар__00200768" FromRole="Товары" ToRole="ТипТовара" />
    <NavigationProperty Name="ТипТовара2" Relationship="Self.FK__Товары__ТипТовар__47DBAE45" FromRole="Товары" ToRole="ТипТовара" />
  </EntityType>
  <EntityType Name="Увольнения">
    <Key>
      <PropertyRef Name="УвольнениеID" />
    </Key>
    <Property Name="УвольнениеID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="СотрудникID" Type="Int32" />
    <Property Name="ДатаУвольнения" Type="DateTime" Precision="0" />
    <Property Name="Причина" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Увольнени__Сотру__5FB337D6" FromRole="Увольнения" ToRole="Сотрудники" />
    <NavigationProperty Name="Сотрудники1" Relationship="Self.FK__Увольнени__Сотру__787EE5A0" FromRole="Увольнения" ToRole="Сотрудники" />
  </EntityType>
  <Association Name="FK__Блокировк__Сотру__59FA5E80">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="БлокировкаПользователей" Type="Self.БлокировкаПользователей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="БлокировкаПользователей">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Блокировк__Сотру__7A672E12">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="БлокировкаПользователей" Type="Self.БлокировкаПользователей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="БлокировкаПользователей">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__Должн__01142BA1">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ДолжностьID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ДолжностьID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__Должн__44FF419A">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ДолжностьID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ДолжностьID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Дирек__6A30C649">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ДиректорID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Дирек__7F2BE32F">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ДиректорID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Поста__04E4BC85">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Поста__6C190EBB">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Стату__02FC7413">
    <End Role="СтатусыЗаявки" Type="Self.СтатусыЗаявки" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусыЗаявки">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЗаявкиНаП__Стату__6B24EA82">
    <End Role="СтатусыЗаявки" Type="Self.СтатусыЗаявки" Multiplicity="0..1" />
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусыЗаявки">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ЗаявкиНаПокупку">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Заявк__6EF57B66">
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ЗаявкаID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ЗаявкиID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Заявк__76969D2E">
    <End Role="ЗаявкиНаПокупку" Type="Self.ЗаявкиНаПокупку" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗаявкиНаПокупку">
        <PropertyRef Name="ЗаявкаID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ЗаявкиID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Изменения__Сотру__571DF1D5">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИзмененияЗП" Type="Self.ИзмененияЗП" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИзмененияЗП">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Изменения__Сотру__7B5B524B">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИзмененияЗП" Type="Self.ИзмененияЗП" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИзмененияЗП">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Сотру__72C60C4A">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Сотру__778AC167">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Стату__02084FDA">
    <End Role="СтатусВхода" Type="Self.СтатусВхода" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусВхода">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ИсторияВх__Стату__73BA3083">
    <End Role="СтатусВхода" Type="Self.СтатусВхода" Multiplicity="0..1" />
    <End Role="ИсторияВходов" Type="Self.ИсторияВходов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусВхода">
        <PropertyRef Name="СтатусID" />
      </Principal>
      <Dependent Role="ИсторияВходов">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Категори__08B54D69">
    <End Role="КатегорииТоваров" Type="Self.КатегорииТоваров" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КатегорииТоваров">
        <PropertyRef Name="КатегорияID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КатегорияID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Категори__49C3F6B7">
    <End Role="КатегорииТоваров" Type="Self.КатегорииТоваров" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КатегорииТоваров">
        <PropertyRef Name="КатегорияID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КатегорияID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__КлиентI__07C12930">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КлиентID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="КлиентID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__КлиентI__6383C8BA">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КлиентID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="КлиентID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Постав__03F0984C">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Постав__5070F446">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Сотруд__4F7CD00D">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Поставки__Сотруд__7D439ABD">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Поста__74AE54BC">
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставки">
        <PropertyRef Name="ПоставкаID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ПоставкаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Поставщи__05D8E0BE">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__Поставщи__48CFD27E">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ПоставщикID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ПоставщикID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Премии__Сотрудни__5CD6CB2B">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Премии" Type="Self.Премии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Премии">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Премии__Сотрудни__797309D9">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Премии" Type="Self.Премии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Премии">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__Сотрудн__628FA481">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__Сотрудн__7E37BEF6">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Прода__66603565">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="ПродажаID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ПродажаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Прода__75A278F5">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="ПродажаID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ПродажаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставЗая__Товар__6FE99F9F">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Товар__06CD04F7">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПос__Товар__4CA06362">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПоставки" Type="Self.СоставПоставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПоставки">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СоставПро__Товар__6754599E">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставПродажи" Type="Self.СоставПродажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СоставПродажи">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Сотру__534D60F1">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Сотру__7C4F7684">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Увольнени__Сотру__5FB337D6">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Увольнения" Type="Self.Увольнения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Увольнения">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Увольнени__Сотру__787EE5A0">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Увольнения" Type="Self.Увольнения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="СотрудникID" />
      </Principal>
      <Dependent Role="Увольнения">
        <PropertyRef Name="СотрудникID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СписаниеТ__Товар__5441852A">
    <End Role="Товары" Type="Self.Товары" Multiplicity="0..1" />
    <End Role="СписаниеТоваров" Type="Self.СписаниеТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ТоварID" />
      </Principal>
      <Dependent Role="СписаниеТоваров">
        <PropertyRef Name="ТоварID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__ТипТовар__00200768">
    <End Role="ТипТовара" Type="Self.ТипТовара" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипТовара">
        <PropertyRef Name="ТипТовараID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ТипТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Товары__ТипТовар__47DBAE45">
    <End Role="ТипТовара" Type="Self.ТипТовара" Multiplicity="0..1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипТовара">
        <PropertyRef Name="ТипТовараID" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="ТипТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooMarketEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="БлокировкаПользователей" EntityType="Self.БлокировкаПользователей" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="ЗаявкиНаПокупку" EntityType="Self.ЗаявкиНаПокупку" />
    <EntitySet Name="ИзмененияЗП" EntityType="Self.ИзмененияЗП" />
    <EntitySet Name="ИсторияВходов" EntityType="Self.ИсторияВходов" />
    <EntitySet Name="КатегорииТоваров" EntityType="Self.КатегорииТоваров" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Поставки" EntityType="Self.Поставки" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="Премии" EntityType="Self.Премии" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="СоставЗаявки" EntityType="Self.СоставЗаявки" />
    <EntitySet Name="СоставПоставки" EntityType="Self.СоставПоставки" />
    <EntitySet Name="СоставПродажи" EntityType="Self.СоставПродажи" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="СписаниеТоваров" EntityType="Self.СписаниеТоваров" />
    <EntitySet Name="СтатусВхода" EntityType="Self.СтатусВхода" />
    <EntitySet Name="СтатусыЗаявки" EntityType="Self.СтатусыЗаявки" />
    <EntitySet Name="ТипТовара" EntityType="Self.ТипТовара" />
    <EntitySet Name="Товары" EntityType="Self.Товары" />
    <EntitySet Name="Увольнения" EntityType="Self.Увольнения" />
    <AssociationSet Name="FK__Блокировк__Сотру__59FA5E80" Association="Self.FK__Блокировк__Сотру__59FA5E80">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="БлокировкаПользователей" EntitySet="БлокировкаПользователей" />
    </AssociationSet>
    <AssociationSet Name="FK__Блокировк__Сотру__7A672E12" Association="Self.FK__Блокировк__Сотру__7A672E12">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="БлокировкаПользователей" EntitySet="БлокировкаПользователей" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__Должн__01142BA1" Association="Self.FK__Сотрудник__Должн__01142BA1">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__Должн__44FF419A" Association="Self.FK__Сотрудник__Должн__44FF419A">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Дирек__6A30C649" Association="Self.FK__ЗаявкиНаП__Дирек__6A30C649">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Дирек__7F2BE32F" Association="Self.FK__ЗаявкиНаП__Дирек__7F2BE32F">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Поста__04E4BC85" Association="Self.FK__ЗаявкиНаП__Поста__04E4BC85">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Поста__6C190EBB" Association="Self.FK__ЗаявкиНаП__Поста__6C190EBB">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Стату__02FC7413" Association="Self.FK__ЗаявкиНаП__Стату__02FC7413">
      <End Role="СтатусыЗаявки" EntitySet="СтатусыЗаявки" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__ЗаявкиНаП__Стату__6B24EA82" Association="Self.FK__ЗаявкиНаП__Стату__6B24EA82">
      <End Role="СтатусыЗаявки" EntitySet="СтатусыЗаявки" />
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Заявк__6EF57B66" Association="Self.FK__СоставЗая__Заявк__6EF57B66">
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Заявк__76969D2E" Association="Self.FK__СоставЗая__Заявк__76969D2E">
      <End Role="ЗаявкиНаПокупку" EntitySet="ЗаявкиНаПокупку" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Изменения__Сотру__571DF1D5" Association="Self.FK__Изменения__Сотру__571DF1D5">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИзмененияЗП" EntitySet="ИзмененияЗП" />
    </AssociationSet>
    <AssociationSet Name="FK__Изменения__Сотру__7B5B524B" Association="Self.FK__Изменения__Сотру__7B5B524B">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИзмененияЗП" EntitySet="ИзмененияЗП" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Сотру__72C60C4A" Association="Self.FK__ИсторияВх__Сотру__72C60C4A">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Сотру__778AC167" Association="Self.FK__ИсторияВх__Сотру__778AC167">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Стату__02084FDA" Association="Self.FK__ИсторияВх__Стату__02084FDA">
      <End Role="СтатусВхода" EntitySet="СтатусВхода" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__ИсторияВх__Стату__73BA3083" Association="Self.FK__ИсторияВх__Стату__73BA3083">
      <End Role="СтатусВхода" EntitySet="СтатусВхода" />
      <End Role="ИсторияВходов" EntitySet="ИсторияВходов" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Категори__08B54D69" Association="Self.FK__Товары__Категори__08B54D69">
      <End Role="КатегорииТоваров" EntitySet="КатегорииТоваров" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Категори__49C3F6B7" Association="Self.FK__Товары__Категори__49C3F6B7">
      <End Role="КатегорииТоваров" EntitySet="КатегорииТоваров" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__КлиентI__07C12930" Association="Self.FK__Продажи__КлиентI__07C12930">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__КлиентI__6383C8BA" Association="Self.FK__Продажи__КлиентI__6383C8BA">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Постав__03F0984C" Association="Self.FK__Поставки__Постав__03F0984C">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Постав__5070F446" Association="Self.FK__Поставки__Постав__5070F446">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Сотруд__4F7CD00D" Association="Self.FK__Поставки__Сотруд__4F7CD00D">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Поставки__Сотруд__7D439ABD" Association="Self.FK__Поставки__Сотруд__7D439ABD">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Поста__74AE54BC" Association="Self.FK__СоставПос__Поста__74AE54BC">
      <End Role="Поставки" EntitySet="Поставки" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Поставщи__05D8E0BE" Association="Self.FK__Товары__Поставщи__05D8E0BE">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__Поставщи__48CFD27E" Association="Self.FK__Товары__Поставщи__48CFD27E">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Премии__Сотрудни__5CD6CB2B" Association="Self.FK__Премии__Сотрудни__5CD6CB2B">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Премии" EntitySet="Премии" />
    </AssociationSet>
    <AssociationSet Name="FK__Премии__Сотрудни__797309D9" Association="Self.FK__Премии__Сотрудни__797309D9">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Премии" EntitySet="Премии" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__Сотрудн__628FA481" Association="Self.FK__Продажи__Сотрудн__628FA481">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__Сотрудн__7E37BEF6" Association="Self.FK__Продажи__Сотрудн__7E37BEF6">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Прода__66603565" Association="Self.FK__СоставПро__Прода__66603565">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Прода__75A278F5" Association="Self.FK__СоставПро__Прода__75A278F5">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставЗая__Товар__6FE99F9F" Association="Self.FK__СоставЗая__Товар__6FE99F9F">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Товар__06CD04F7" Association="Self.FK__СоставПос__Товар__06CD04F7">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПос__Товар__4CA06362" Association="Self.FK__СоставПос__Товар__4CA06362">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПоставки" EntitySet="СоставПоставки" />
    </AssociationSet>
    <AssociationSet Name="FK__СоставПро__Товар__6754599E" Association="Self.FK__СоставПро__Товар__6754599E">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставПродажи" EntitySet="СоставПродажи" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Сотру__534D60F1" Association="Self.FK__СписаниеТ__Сотру__534D60F1">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Сотру__7C4F7684" Association="Self.FK__СписаниеТ__Сотру__7C4F7684">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__Увольнени__Сотру__5FB337D6" Association="Self.FK__Увольнени__Сотру__5FB337D6">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Увольнения" EntitySet="Увольнения" />
    </AssociationSet>
    <AssociationSet Name="FK__Увольнени__Сотру__787EE5A0" Association="Self.FK__Увольнени__Сотру__787EE5A0">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Увольнения" EntitySet="Увольнения" />
    </AssociationSet>
    <AssociationSet Name="FK__СписаниеТ__Товар__5441852A" Association="Self.FK__СписаниеТ__Товар__5441852A">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СписаниеТоваров" EntitySet="СписаниеТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__ТипТовар__00200768" Association="Self.FK__Товары__ТипТовар__00200768">
      <End Role="ТипТовара" EntitySet="ТипТовара" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK__Товары__ТипТовар__47DBAE45" Association="Self.FK__Товары__ТипТовар__47DBAE45">
      <End Role="ТипТовара" EntitySet="ТипТовара" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ZooMarketModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ZooMarketModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>