

FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\Admin.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\AdminAddNewEmploye.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\AdminCheckUsers.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\AdminDeleteEmploye.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\AdminEditEmploye.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\AdminWindows\AdminTrackEnters.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\AddBuyRequest.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\AddEmploye.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\CheckCatalog.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\Director.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\EditEmployes.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\DirectorWindows\SalesReport.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\AcceptDelivery.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\DeleteProducts.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\DeliveryHistory.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\Employe.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\EmployeCatalogCheck.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\EmployeSaleProduct.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\EmployeWindows\EmployeSaleReport.xaml;;
FC:\Users\qwe\Desktop\ZooMarket\ZooMarket\MainWindow.xaml;;

